---

- name: Prepare Virt Environments
  hosts: localhost
  tasks:
    - name: Perform stein Keystone DB sync
      shell: "/root/upgrade-venvs/stein/bin/keystone-manage --nouse-journal --log-file=/var/log/keystone/keystone.log db_sync"

    - name: Perform stein glance DB sync
      shell: "/root/upgrade-venvs/stein/bin/glance-manage db sync"

    - name: Perform stein cinder DB sync
      shell: "/root/upgrade-venvs/stein/bin/cinder-manage --nouse-journal --log-file=/var/log/cinder/cinder.log db sync"

    - name: Perform online data migrations stein cinder
      shell: "/root/upgrade-venvs/stein/bin/cinder-manage --nouse-journal --log-file=/var/log/cinder/cinder.log db online_data_migrations"

    - name: Perform stein Nova API DB sync
      shell: "/root/upgrade-venvs/stein/bin/nova-manage --nouse-journal --log-file=/var/log/nova/nova.log api_db sync"

    - name: Perform stein Nova DB sync
      shell: "/root/upgrade-venvs/stein/bin/nova-manage --nouse-journal --log-file=/var/log/nova/nova.log db sync"

    - name: Perform stein online data migrations
      shell: "/root/upgrade-venvs/stein/bin/nova-manage --nouse-journal --log-file=/var/log/nova/nova.log db online_data_migrations"

    - name: Perform stein neutron DB upgrade
      shell: "/root/upgrade-venvs/stein/bin/neutron-db-manage upgrade --expand"

    - name: Perform stein neutron DB offline migrations
      shell: "/root/upgrade-venvs/stein/bin/neutron-db-manage has_offline_migrations"

      #    - name: Perform stein designate DB upgrade
      #      shell: "/root/upgrade-venvs/stein/bin/designate-manage database sync"
      #      when: groups['designate_all'] | default('') |length > 0

      #    - name: Perform stein heat DB upgrade
      #      shell: "/root/upgrade-venvs/stein/bin/heat-manage db_sync"
