---

- name: Prepare Virt Environments
  hosts: localhost
  tasks:
    - name: Perform wallaby Keystone DB sync
      shell: "/root/upgrade-venvs/wallaby/bin/keystone-manage db_sync"

    - name: Perform wallaby glance DB sync
      shell: "/root/upgrade-venvs/wallaby/bin/glance-manage db sync"

    - name: Perform wallaby cinder DB sync
      shell: "/root/upgrade-venvs/wallaby/bin/cinder-manage db sync"

    - name: Perform wallaby Nova API DB sync
      shell: "/root/upgrade-venvs/wallaby/bin/nova-manage api_db sync"

    - name: Perform wallaby Nova DB sync
      shell: "/root/upgrade-venvs/wallaby/bin/nova-manage db sync"

    - name: Perform wallaby neutron DB upgrade
      shell: "/root/upgrade-venvs/wallaby/bin/neutron-db-manage upgrade --expand"

    - name: Perform wallaby neutron DB offline migrations
      shell: "/root/upgrade-venvs/wallaby/bin/neutron-db-manage has_offline_migrations"

    - name: Perform wallaby designate DB upgrade
      shell: "/root/upgrade-venvs/wallaby/bin/designate-manage database sync"

    - name: Perform wallaby heat DB upgrade
      shell: "/root/upgrade-venvs/wallaby/bin/heat-manage db_sync"
