---

- name: Prepare Virt Environments
  hosts: localhost
  tasks:
    - name: Perform victoria Keystone DB sync
      shell: "/root/upgrade-venvs/victoria/bin/keystone-manage db_sync"

    - name: Perform victoria glance DB sync
      shell: "/root/upgrade-venvs/victoria/bin/glance-manage db sync"

    - name: Perform victoria cinder DB sync
      shell: "/root/upgrade-venvs/victoria/bin/cinder-manage db sync"

    - name: Perform victoria Nova API DB sync
      shell: "/root/upgrade-venvs/victoria/bin/nova-manage api_db sync"

    - name: Perform victoria Nova DB sync
      shell: "/root/upgrade-venvs/victoria/bin/nova-manage db sync"

    - name: Perform victoria neutron DB upgrade
      shell: "/root/upgrade-venvs/victoria/bin/neutron-db-manage upgrade --expand"

    - name: Perform victoria neutron DB offline migrations
      shell: "/root/upgrade-venvs/victoria/bin/neutron-db-manage has_offline_migrations"

    - name: Perform victoria designate DB upgrade
      shell: "/root/upgrade-venvs/victoria/bin/designate-manage database sync"

    - name: Perform victoria heat DB upgrade
      shell: "/root/upgrade-venvs/victoria/bin/heat-manage db_sync"
