---

- name: Prepare Virt Environments
  hosts: localhost
  tasks:
    - name: Perform victoria Keystone DB sync
      shell: "/root/upgrade-venvs/victoria/bin/keystone-manage --nouse-journal --log-file=/var/log/keystone/keystone.log db_sync"

    - name: Perform victoria glance DB sync
      shell: "/root/upgrade-venvs/victoria/bin/glance-manage db sync"

    - name: Perform victoria cinder DB sync
      shell: "/root/upgrade-venvs/victoria/bin/cinder-manage --nouse-journal --log-file=/var/log/cinder/cinder.log db sync"

    - name: Perform victoria Nova API DB sync
      shell: "/root/upgrade-venvs/victoria/bin/nova-manage -nouse-journal --log-file=/var/log/nova/nova.log api_db sync"

    - name: Perform victoria Nova DB sync
      shell: "/root/upgrade-venvs/victoria/bin/nova-manage -nouse-journal --log-file=/var/log/nova/nova.log db sync"

    - name: Perform victoria neutron DB upgrade
      shell: "/root/upgrade-venvs/victoria/bin/neutron-db-manage upgrade --expand"

    - name: Perform victoria neutron DB offline migrations
      shell: "/root/upgrade-venvs/victoria/bin/neutron-db-manage has_offline_migrations"

      #    - name: Perform victoria designate DB upgrade
      #      shell: "/root/upgrade-venvs/victoria/bin/designate-manage database sync"
      #      when: groups['designate_all'] | default('') |length > 0

      #    - name: Perform victoria heat DB upgrade
      #      shell: "/root/upgrade-venvs/victoria/bin/heat-manage db_sync"
